# Server
PORT=3333

# DATABASE
DB_TYPE=mongodb
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=27017
DATABASE=admin

# REDIS_DB
REDIS_HOST=localhost
REDIS_PORT=6379

# Pipedrive
PIPEDRIVE_KEY=
PIPEDRIVE_LINK_API=https://api.pipedrive.com/v1

# Bling
BLING_API_KEY=
BLING_URL=https://bling.com.br/Api/v2
